<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song X</title>
</head>
<body>
    <!--Tarjeta principal del reproductor-->
    <div class="player-card">

        <!--Espacio para la portada del album o imagen de la canción-->
        <div class="song-cover"></div>

        <!--Contenedor de la información de la canción-->
        <div class="song-info">

            <!--Titulo de la canción-->
            <h2 class="song-title">Song Title</h2>

            <!--Nombre del artista-->
            <p class="artist">Artista</p>

            <!--Barra de progreso de la canción-->
            <div class="progress-bar"></div>
        </div>
    </div>

    <!--Barra de navegación-->
    <nav class="menu">

        <!--Botón para ver las canciones más escuchadas-->
        <button>Most Listened Song</button>
        
        <!--Botón para ver las playlists del usuario-->
        <button>Your Playlists</button>

        <!--Botón para ver los artistas -->
        <button>Artists</button>

    </nav>

    <!--Sección de contenido (Most listened to songs/your-playlist/artists)-->
    <section class="content-section">

        <!--Título del contenido-->
        <h3 class="content-title">Aquí va el titulo</h3>
        
        <!--Contenedor de las tarjetas -->
        <div class="cards-row">

            <!--Tarjeta #1-->
            <div class="card">
                <div class="card-cover"></div>
                <p class="card-label">Elemento</p>
            </div>

            <!--Tarjeta #2-->
            <div class="card">
                <div class="card-cover"></div>
                <p class="card-label">Elemento</p>
            </div>

            <!--Tarjeta #3-->
            <div class="card">
                <div class="card-cover"></div>
                <p class="card-label">Elemento</p>
            </div>

            <!--Tarjeta #4-->
            <div class="card">
                <div class="card-cover"></div>
                <p class="card-label">Elemento</p>
            </div>

            <!--Tarjeta #5-->
            <div class="card">
                <div class="card-cover"></div>
                <p class="card-label">Elemento</p>
            </div>

        </div>

    </section>
</body>
</html>